SECRET_KEY = 'django-insecure-99yixhdvduyg2ulf^n9w4wz9lz-c)!bh#w7%^!t-v=n2^bx565'

STRIPE_SECRET_KEY = 'sk_test_51OQE8fAJHwuZWWo7KuAi5v8pAeuuCcCeaGW7rl2sZBsajKKic4c9BWjgwvOqSENiCkQZZQREcKGjtAzx9aixfqjX009SiU05BM'

STRIPE_WEBHOOK_SECRET = 'whsec_7965cc13a4d86e7b8f057a2e602b22ad432fc0aeb3a62e8fdd1f6dfc2c487c85'